matos/src/main/resources/com/orange/matos/campaign.dtd

<!--
  #%L
  Matos
  %%
  Copyright (C) 2004 - 2014 Orange SA
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<!-- 

    DTD for writing MATOS analysis campaigns

	 Fabrice Dubois

-->

<!-- 
basedir is the base directory for all URLs used later that do not 
start with "http:", "/", ".", or "~". When a URL starts with such a character,
it is taken as an absolute address and basedir is not used. Otherwise, 
the URL is concatenated to basedir to form the final path to the file.
Implementation note: force a final "/" for basedir if forgotten by the user.
--> 
<!--<!ELEMENT campaign (ana*)>-->
<!ELEMENT campaign (anajava | anadroid)*>
<!ATTLIST campaign
  name CDATA #IMPLIED
  author CDATA #IMPLIED
  date CDATA #IMPLIED
  description CDATA #IMPLIED  
  profile CDATA #IMPLIED
>

<!-- If profile is not provided, the one specified in the config file
is used. At least one file must be provided. The extension must be
either .jad or .jar, since it serves to detect the file's nature. If 2
files are provided, one must be a JAD and the other a JAR. In that
case, the MIDlet-Jar-URL attribute in the JAD is ignored. If only a
JAD is provided, the MIDlet-Jar-URL attribute is used to search the
JAR. If no midlet is provided, by default all midlets found in the
midlet suite will be analyzed. Otherwise, only the specified list of
midlets will be analyzed.
-->
<!ELEMENT anajava (midlet*)>
<!ATTLIST anajava
  name ID #REQUIRED
  jad CDATA #IMPLIED
  jar CDATA #IMPLIED
  login CDATA #IMPLIED
  password CDATA #IMPLIED
  useragent CDATA #IMPLIED
>

<!ELEMENT anadroid EMPTY>
<!ATTLIST anadroid
	name ID #REQUIRED
	file CDATA #REQUIRED
	login CDATA #IMPLIED
	password CDATA #IMPLIED
	useragent CDATA #IMPLIED>


<!-- name is the fully qualified class name of the midlet, including
packages hierarchy. Ex: pack1.pack2.MyMidlet.
-->
<!ELEMENT midlet EMPTY>
<!ATTLIST midlet
   name CDATA #REQUIRED
>
