matos/src/main/resources/com/orange/matos/matos-output.dtd

<?xml version='1.0' encoding='utf-8'?>
<!--
  #%L
  Matos
  %%
  Copyright (C) 2004 - 2014 Orange SA
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<!ELEMENT matres (midlet)+>
<!ELEMENT midlet (commandAction|node|args|field|return)+>

<!ELEMENT commandAction (action+)>
<!ATTLIST commandAction 
  method CDATA #REQUIRED
  extends CDATA #REQUIRED
  class  CDATA #REQUIRED
>

<!ELEMENT action (path+)>
<!ATTLIST action 
  id CDATA #REQUIRED
>
<!ELEMENT path (branch+)>

<!ELEMENT branch EMPTY>
<!ATTLIST action 
    id CDATA #REQUIRED
>

<!ELEMENT node (class,interface+)>
<!ATTLIST node
    id CDATA #REQUIRED
>

<!ELEMENT class EMPTY>
<!ATTLIST class
    name CDATA #REQUIRED
>
<!ELEMENT interface EMPTY>
<!ATTLIST interface
    name CDATA #REQUIRED
>

<!ENTITY % absvalue "(and|or|binop|const|integer|litteral|parameter|property|string|unop|loop|unknown|empty|noderef)">

<!ELEMENT args %absvalue;>
<!ATTLIST args
    id CDATA #REQUIRED
    orig CDATA #REQUIRED
    target CDATA #REQUIRED
    lcdui CDATA #IMPLIED
>

<!ELEMENT return %absvalue;>
<!ATTLIST return
    id CDATA #REQUIRED
    signature CDATA #REQUIRED
>

<!ELEMENT field %absvalue;>
<!ATTLIST field
    id CDATA #REQUIRED
    orig CDATA #REQUIRED
    target CDATA #REQUIRED
>

<!ELEMENT and ((%absvalue;)+)>
<!ELEMENT or ((%absvalue;)+)>
<!ELEMENT binop (%absvalue;,%absvalue;)>
<!ATTLIST binop
   function CDATA #REQUIRED
>

<!ELEMENT unop %absvalue;>
<!ATTLIST unop
   function  CDATA #REQUIRED
>

<!ELEMENT loop EMPTY>
<!ATTLIST loop
   function  CDATA #REQUIRED
>

<!ELEMENT const EMPTY>
<!ATTLIST const
   operation CDATA #REQUIRED
>

<!ELEMENT integer EMPTY>
<!ATTLIST integer
   operation CDATA #REQUIRED
>

<!ELEMENT litteral EMPTY>
<!ATTLIST litteral
   value CDATA #REQUIRED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
   key CDATA #REQUIRED
   value CDATA #IMPLIED
>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
   pos CDATA #REQUIRED
>

<!ELEMENT string EMPTY>
<!ATTLIST string
   value CDATA #REQUIRED
>

<!ELEMENT unknown EMPTY>
<!ATTLIST unknown
   value CDATA #REQUIRED
>

<!ELEMENT noderef EMPTY>
<!ATTLIST noderef
   id CDATA #REQUIRED
>

<!ELEMENT empty EMPTY>
